*{
    color: black;
    /* background-color: #334159; */
    box-sizing: border-box;
    /* color: whitesmoke; */
}

body{
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

header h1{
    text-align: center;
    color: orange;
    /* background-color: orange */
    /* background-color: rgba(22, 34, 57, 0.95); */
    height: 80px;
    position: relative;
    /* z-index: 12; */
    width: 100%;
    top: 0;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
}

img{
    /* padding: 1%; */
    /* position: fixed; */
    width: 20%;
    height: 20%;
    text-align: center;
    display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  /* width: 50%; */
  /* transition: width 2s, height 2s, transform 2s */
}

section{
    padding: 40px;
}

